<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fm transmitter API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="icon" href="radio.svg" type="image/svg+xml">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.10.0/dist/axios.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            direction: ltr;
            transition: all 0.3s ease-in-out;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background-image: repeating-linear-gradient(45deg,
                    orange,
                    orange 2px,
                    transparent 2px,
                    transparent 20px);
            filter: blur(4px);
            opacity: 0.4;
            pointer-events: none;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="centered-container">
        <div class="box has-text-centered" style="min-width: 300px;">
            <h1 class="title is-4">welcome to FM blocker!</h1>
            <p class="subtitle is-6">enter the frequency you want to block,<br>and click play (or press enter)</p>
            <input class="input is-primary" type="text" id="frequency" placeholder="Enter frequency (e.g., 101.1)">
            <div class="buttons is-centered mt-4">
                <button class="button is-primary" id="play">play</button>
                <button class="button is-danger" id="stop">stop</button>
            </div>
            <p class="subtitle is-6 mt-4">status: <span id="status">stopped</span></p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>